# Knowlegde

./: Notas.html
Colaboration/GIT/: git_sin fecha.txt
Desing/: anexo.skp  ce-dic-2.skb  ce-dic-2.skp  ce-dic.skb  ce-dic.skp  centro entretenimiento.skp  closet dic.skb  closet dic.skp  closet nena.skb  closet nena.skp  desk-cuarto.skp  hornos.skb  hornos.skp  mesa petrix.skp  sillon.skb  sillon.skp  sillon_ok.skp
Develop/: microsoft excel reformulado.docx  ~$crosoft excel reformulado.docx  ~WRL0003.tmp  ~WRL0005.tmp  ~WRL0006.tmp  ~WRL0394.tmp
Develop/.NET/: Apuntes_WPF.docx  Apuntes_csharp.docx  vb.net[1].docx
Develop/Dorks/: commands.txt
Develop/Laravel/: laravel_sin fecha.txt
Develop/Linux/: taller share resources.html
Develop/MVC/MVC7/CrudUsers/CrudUsers/: CrudUsers.csproj  NOTAS.html  Program.cs  appsettings.json
Develop/MVC/MVC7/CrudUsers/CrudUsers/Controllers/: HomeController.cs
Develop/MVC/MVC7/CrudUsers/CrudUsers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Develop/MVC/MVC7/CrudUsers/CrudUsers/Migrations/: 20221124153040_MyMigrationIni.Designer.cs  20221124153040_MyMigrationIni.cs  MyAppDBContextModelSnapshot.cs
Develop/MVC/MVC7/CrudUsers/CrudUsers/Models/: Contacto.cs  ErrorViewModel.cs
Develop/MVC/MVC7/CrudUsers/CrudUsers/MyContext/: MyAppDBContext.cs
Develop/MVC/MVC7/CrudUsers/CrudUsers/Properties/: launchSettings.json
Develop/MVC/MVC7/CrudUsers/CrudUsers/Views/Shared/: _Layout.cshtml
Develop/MVC/MVC7/WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json  htmlpage.html
Develop/MVC/MVC7/WebApplication1/WebApplication1/Properties/: launchSettings.json
Develop/Office/: datasets.bas  formato htlm.xlsm
Develop/SQL/: Ref Cruz in MySQL - Stack Overflow.html  triggers_palmacenados.txt
SO/: modificar w10.docx  particiones gpt instalacion w8.docx
(+180 files in other folders)
